D:\GB\homework9\zadacha64\bin\Debug\net6.0\zadacha64.exe
D:\GB\homework9\zadacha64\bin\Debug\net6.0\zadacha64.deps.json
D:\GB\homework9\zadacha64\bin\Debug\net6.0\zadacha64.runtimeconfig.json
D:\GB\homework9\zadacha64\bin\Debug\net6.0\zadacha64.dll
D:\GB\homework9\zadacha64\bin\Debug\net6.0\zadacha64.pdb
D:\GB\homework9\zadacha64\obj\Debug\net6.0\zadacha64.csproj.AssemblyReference.cache
D:\GB\homework9\zadacha64\obj\Debug\net6.0\zadacha64.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\homework9\zadacha64\obj\Debug\net6.0\zadacha64.AssemblyInfoInputs.cache
D:\GB\homework9\zadacha64\obj\Debug\net6.0\zadacha64.AssemblyInfo.cs
D:\GB\homework9\zadacha64\obj\Debug\net6.0\zadacha64.csproj.CoreCompileInputs.cache
D:\GB\homework9\zadacha64\obj\Debug\net6.0\zadacha64.dll
D:\GB\homework9\zadacha64\obj\Debug\net6.0\refint\zadacha64.dll
D:\GB\homework9\zadacha64\obj\Debug\net6.0\zadacha64.pdb
D:\GB\homework9\zadacha64\obj\Debug\net6.0\zadacha64.genruntimeconfig.cache
D:\GB\homework9\zadacha64\obj\Debug\net6.0\ref\zadacha64.dll
